quarkus.application.name=home
quarkus.application.version=1.0.0
%dev.quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%prod.quarkus.log.category."com.lucamartinelli.app.travelsite.home".level=INFO
%dev.quarkus.log.category."com.lucamartinelli.app.travelsite.home".level=DEBUG

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=travel_user
%dev.quarkus.datasource.password=27BEYOBob7
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/travel_site
%dev.quarkus.datasource.jdbc.max-size=5

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=\${datasource.username}
quarkus.datasource.password=\${datasource.password}
quarkus.datasource.jdbc.url=jdbc:mysql://\${TRAVELSITE_DB_SERVICE_HOST}:\${TRAVELSITE_DB_SERVICE_PORT}/travel_site
quarkus.datasource.jdbc.max-size=15
quarkus.datasource.health.enabled=false

quarkus.openshift.route.expose=true
quarkus.openshift.name=home
# Enable for kubernetes deploy (fast jar, not native)
#quarkus.kubernetes.deploy=true
# Enable if you want only build image
#quarkus.container-image.build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.env.secrets=db-secrets
quarkus.openshift.env.configmaps=endpoints-config
quarkus.openshift.replicas=2

#Use only in docker container build
#quarkus.container-image.group=com.lucamartinelli.travelsite
#quarkus.container-image.name=home
#quarkus.container-image.tag=1.0
