## Single stage docker build
## remember to build native profile before run it

## In order to build native execute:
## mvn package -Pnative -DskipTests in your pc
## You must have installed GraalVM and native-image first

FROM registry.access.redhat.com/ubi8/ubi-minimal
RUN mkdir /work && mkdir /work/application
WORKDIR /work

COPY target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]

